# mision-maestra

./: .env.example  DEPLOYMENT.md  LICENSE  README.md  deploy.sh  docker-compose.yml  package-lock.json  package.json  seed-database.ts  seed-initial-data.ts  server.ts
backend/: Dockerfile  MisionMaestra.API.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json
backend/Controllers/: AdminController.cs  AuthController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
backend/DTOs/: AdminDto.cs  TaskDto.cs  TeamDto.cs  UserDto.cs
backend/Hubs/: MisionMaestraHub.cs
backend/Models/: Achievement.cs  ApplicationDbContext.cs  ServerLog.cs  Task.cs  TaskAssignment.cs  Team.cs  TeamInvitation.cs  TeamMember.cs  User.cs
backend/Services/: AuthService.cs  IAuthService.cs  ILoggingService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs  LoggingService.cs  TaskService.cs  TeamService.cs  UserService.cs
db/: custom.db
prisma/: schema.prisma
src/app/: layout.tsx  page.tsx
src/app/admin/: page.tsx
src/app/api/achievements/: route.ts
src/app/api/avatar-shop/: route.ts
src/app/api/goals/: route.ts
src/app/api/tasks/: route.ts
src/app/dashboard/: page.tsx
src/app/profile/: page.tsx
src/app/tasks/: page.tsx
src/app/team/: page.tsx
src/components/: wellness-tracker.tsx
src/components/tasks/: CreateTaskModal.tsx  TaskList.tsx
src/components/team/: MemberStatusControls.tsx  TeamMembersPanel.tsx
src/hooks/: use-socket.ts
src/lib/: auth-context.tsx  auth.ts  realtime-context.tsx  socket.ts
src/lib/api/: client.ts  signalr.ts
src/types/: next-auth.d.ts
(+30 files in other folders)
